<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta names="viewpoint" content="width=decice-width, initial -scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=7" />
        <title>Nick's Web Page</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700" rel="stylesheet"/>
        <link rel="stylesheet" href="Styles/style.css">
        
        
    </head>
    <body>
        <div style ="width: 900px; margin: 0 auto;">
            <div class="container">
                <div class= "header">
                    <h1>Nick's web Page</h1>
                </div>
                <div class= "content">
                    <nav class = "navbar">                              
                    
                        <div class="hamburger-menu">
                            <div class="line line-1"></div>
                            <div class="line line-2"></div>
                            <div class="line line-3"></div>
                            <div class="line line-4"></div>
                        </div>
                        <ul class="nav-list">
                            <li class = "nav-item">
                                <a href="index.html" class="nav-link">home</a>
                                
                            </li>
                            <li class = "nav-item">
                                <a href="aboutme.html" class="nav-link">About Me</a>
                                
                            </li>    
                            
                            <li class = "nav-item">
                                <a href="projects.html" class="nav-link">projects</a>
                                
                            </li>
                            <li class = "nav-item">
                                <a href="contact.html" class="nav-link">contact</a>
                                
                            </li> 
                        </ul>
                    </nav>
                    <div id="contact info">
                        <h2>Nick Bolds</h2></br>
                        <h2>Phone Number:(760)675-2391</h2>
                    </div>
                    <div id = "contact">
                        <h2>CONTACT ME</h2></br>
                        <h4>Have a Question? Send me a message...</h4>
        
                    </div>
                    <form>
                        Name:<input type= "text" name="name" value= "name"></br>
                        Phone:<input type= "tel" name ="phone number" value ="(123)456-7890"></br>
                        Email:<input type= "text" name = "email" value= "example@email.com"></br>
                        Q&A:<input type= "text" name = "Ask Me Any Question..." value= "Send me any Question...">
                        <input type= "button" value = "submit">
                    </form>
                </div>            
            
              
            </div>
        </div>    
    </body>
    <body>
        <script src="script.js"></script>
    </body>
</html>